EmployeeDatabase/MainWindow.xaml

<Window x:Class="EmployeeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabase"
        mc:Ignorable="d"
        Title="Employee database" Width="550" Height="800" MinWidth="550" MinHeight="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "650"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"/>
            <ColumnDefinition Width = "300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation ="Vertical" Margin="10, 60, 10, 10">
            <TextBlock Text="Employees" FontSize="20"/>
            <ListBox Height="550" Background ="Beige"
                     ItemsSource = "{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness ="4" >
                            <StackPanel Orientation = "Horizontal">
                                <StackPanel Orientation = "Vertical">
                                    <TextBlock TextAlignment="Left" Text = "Id:"    />
                                    <TextBlock TextAlignment="Left" Text = "Name:"  />
                                </StackPanel>
                                <StackPanel Orientation = "Vertical" Margin = "20, 0, 0, 0">
                                    <TextBlock TextAlignment="Right" Text="{Binding Id}"/>
                                    <TextBlock TextAlignment="Right" Text="{Binding Name}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column ="1" Orientation ="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            
            <Border BorderThickness ="2" BorderBrush ="BlueViolet"
                Margin="20, 60, 10, 10" >
                <Grid Background="Coral"
              HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Left" Grid.ColumnSpan="2" Text="Details"
                       FontSize ="20" Margin="5, 5, 0, 0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Width ="Auto" Height ="Auto" TextAlignment="Left"
                       Text="Id:              " Margin="5, 5, 0, 0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Width ="Auto" Height ="Auto" TextAlignment="Left"
                       Text="Name:            " Margin="5, 5, 0, 0"  />

                    <TextBlock Grid.Row="3" Grid.Column="0" Width ="Auto" Height ="Auto" TextAlignment="Left"
                       Text = "Address:       " Margin="5, 5, 0, 0"  />

                    <TextBlock Grid.Row="4" Grid.Column="0" Width ="Auto" Height ="Auto" TextAlignment="Left"
                       Text = "DepartmentId:    " Margin="5, 5, 0, 0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Width ="Auto" Height ="Auto" TextAlignment="Left"
                       Text = "Birthday:      " Margin="5, 5, 0, 5"  />

                    <TextBlock Grid.Row="1" Grid.Column="1" Width ="Auto" Height ="Auto"
                       TextAlignment="Right" Text="{Binding SelectedEmployee.Id}" Margin="5, 5, 0, 0" />

                    <TextBlock Grid.Row="2" Grid.Column="1" Width ="Auto" Height ="Auto"
                       TextAlignment="Right" Text="{Binding SelectedEmployee.Name}" Margin="5, 5, 0, 0" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Width ="Auto" Height ="Auto"
                       TextAlignment="Right" Text="{Binding SelectedEmployee.Address}" Margin="5, 5, 0, 0" />

                    <ComboBox Grid.Row="4" Grid.Column="1" Width ="Auto" Height ="Auto" IsHitTestVisible="true"
                          ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"
                          Margin="5, 5, 0, 0" />

                    <DatePicker Grid.Row="5" Grid.Column="1" Width ="Auto" Height ="Auto" IsHitTestVisible="False"
                       Text="{Binding SelectedEmployee.Birthday}" Margin="5, 5, 0, 5" />
                </Grid>
            </Border>

            <Button Content="Long Running Task" Width ="120"
                    Command="{Binding RunCommand}" CommandParameter ="{Binding SelectedEmployee.Id}"/>

        </StackPanel>
    </Grid>
</Window>
